{
        "post": "yes",
        "re": "no",
        "tip": "yes",
        "tip_limit": 0.01,
        "post_seconds": 3600,
        "re_seconds": 1600,
        "keyslink":"https://fc.lc/keys",
        "key":"15188407530610344088767"
}
